CACHE MANIFEST
# 21-01-2017: v1.05

# Explicitly cached entries
/css/materializenew.min.css
/js/script.min.js

# offline.html will be displayed if the user is offline
FALLBACK:
/index.html offline.html
/ offline.html

# All other resources require the user to be online.
NETWORK:
*

# Additional resources to cache
CACHE:
/js/jquery.min.js
/js/firebase.js
/js/stay_standalone.js
/js/isotope.pkgd.min.js
/js/jquery.min.js
/js/moment.min.js

/inc/navigation.html
/inc/footer.html
/faq/
/archiv/index.html
/tabelle/index.html
/tipps/index.html
/notifications/index.html
