CACHE MANIFEST
# 21-09-2016: v1.010

# Explicitly cached entries
/css/materializenew.min.css
/js/script.min.js

# offline.html will be displayed if the user is offline
FALLBACK:
/index.html offline.html
/ offline.html

# All other resources require the user to be online.
NETWORK:
*

# Additional resources to cache
CACHE:
/css/animate.min.css

/js/jquery.min.js
/js/firebase.js
/js/stay_standalone.js
/js/materialize.min.js
/js/isotope.pkgd.min.js
/js/jquery.min.js
/js/moment.min.js
/js/de.js

/inc/navigation.html
/inc/footer.html
/faq/
/archiv/index.html
/tabelle/index.html
/tipps/index.html

/img/materializecss.png
/img/twitter.png
/img/maxvonbeust.png
/img/logonav.png
favicon.ico
/fonts/icons/MaterialIcons-Regular.woff2
/fonts/roboto/Roboto-Bold.woff2
/fonts/roboto/Roboto-Medium.woff2
/fonts/roboto/Roboto-Light.woff2
/fonts/roboto/Roboto-Regular.woff2
