CACHE MANIFEST
# 01-09-2016: v1.005

# Explicitly cached entries
/css/materializenew.min.css
/js/script.min.js

# offline.html will be displayed if the user is offline
FALLBACK:
/index.html offline
/ offline

# All other resources require the user to be online.
NETWORK:
*

# Additional resources to cache
CACHE:
/css/animate.min.css

/js/jquery.min.js
/js/firebase.js
/js/stay_standalone.js
/js/materialize.min.js
/js/isotope.pkgd.min.js
/js/jquery.min.js
/js/moment.min.js
/js/de.js

/inc/navigation
/inc/footer
/faq/
/archiv/
/tabelle/
/tipps/

/img/materializecss.png
/img/rss.png
/img/twitter.png
/img/maxvonbeust.png
/img/logo.png
/img/logonav.png
favicon.ico
/fonts/*
