CACHE MANIFEST
# 19-08-2016: v1.001

# Explicitly cached entries
/css/materializenew.min.css

# offline.html will be displayed if the user is offline
FALLBACK:
/index.html offline.html
/ offline.html

# All other resources require the user to be online.
NETWORK:
*

# Additional resources to cache
CACHE:
/css/animate.min.css
/js/script.js
/js/jquery.min.js
/js/firebase.js
/js/stay_standalone.js
/js/materialize.min.js
/js/isotope.pkgd.min.js
/inc/navigation.html
/inc/footer.html
/img/materializecss.png
/img/rss.png
/img/twitter.png
/img/maxvonbeust.png
/img/logo.png
/img/logonav.png
favicon.ico
/fonts/*
/faq/index.html
/js/jquery.min.js
